# Kreo10

./: AvaloniaApplication1.sln
AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml  MainWindow.axaml.cs  NewWindow.axaml  NewWindow.axaml.cs  Program.cs
